<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046c2420b7684555bdfcdac2f88e86a7" Name="Diagram1">
        <EntityTypeShape EntityType="CrudAngularModel.ClientDetail" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudAngularModel.ProductDetail" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudAngularModel.SaleDetail" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudAngularModel.sysdiagram" Width="1.5" PointX="344.375" PointY="338.5" IsExpanded="true" />
        <AssociationConnector Association="CrudAngularModel.FK_SaleDetail_ClientDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CrudAngularModel.FK_SaleDetail_ProductDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>